include ../Makefile.inc

LIBS = -lnjet2 -lnjet2tools -lqd
PROGS =	gggH
all: $(PROGS)

gggH: gggH.o
	$(CXX) $(CXXFLAGS) -g -O2 -Wall -DUSE_DD -DUSE_QD -o $@ $^ $(LDFLAGS) $(LIBS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -g -O2 -Wall -DUSE_DD -DUSE_QD $(CPPFLAGS) -c $<

clean:
	rm -f *.o $(PROGS)

